.wrapper{
    margin: 1rem;
    display:flex;
    flex-direction: column;
}
.title{
    justify-self: center;
    align-self: center;
    margin-top: 1rem;
    font-weight: normal;
    font-size: 1.2rem;
}
.cardWrapper{
    display:flex;
    flex-direction: column;
    justify-self: center;
    align-self: center;
    margin-top: 1rem;
    gap: 1rem;
}


@media screen and (min-width: 700px){
    .cardWrapper{
        display:grid;
        grid-template-columns: repeat(4, 1fr);
        margin-top: 3rem;
    }
}